{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Downloads/CSS - Bacon Fansite"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "complete_2022_web_development_bootcamp"
	}
}